/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transpernt-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --paragraph-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-headings{
  text-align: center;
}
.special-headings h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
  font-size: 40px;
}
.special-headings h2::before{
  content: "";
  position: absolute;
  left: 49%;
  transform: translateX(-50px);
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
}
.special-headings h2:after{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  border: 2px solid #333;
  background-color: white;
}
.special-headings p{
  color: #777;
  width: 550px;
  max-width: 100%;
  margin:0 auto 100px;
  line-height: 2;
}
/* End Components */ 
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .search i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing*/
.landing{
  min-height: 100vh;
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  background-color: black;
  position: relative;
}
.landing .overlay{
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.landing .box{
  background-color: var(--transpernt-color);
  width: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .box .text{
  max-width: 500px;
}
.landing .box .text h2{
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .box .text p{
  font-size: 14px;
  line-height: 2;
}
.landing .change{
  color: #DDD;
  position: absolute;
  top: 50%;
  transform: translateY(-50%)
}
@media (max-width: 767px) {
  .landing .box{
    width: 100%;
  }
  .landing .box .text{
    max-width: 100%;
  }
  .landing .change{
    display: none;
  }
}
.landing .i-left{
  left: 30px;
}
.landing .i-right{
  right: 30px;
}
.landing .points{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .points li{
  width: 20px;
  height: 20px;
  border: 1px solid #DDD;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .points li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing*/
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .serv-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-column-gap: 40px ;
    grid-row-gap: 60px;
  }
}
.services .serv-content{
  margin: 0 60px 0;
}
.services .serv{
  display: flex;
}
.services .serv i{
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .serv{
  /*display: flex;*/
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
 }
.services .serv i{
  margin: 0 0 30px;
}
}
.services .serv h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .serv p{
  line-height: 2;
  color: var(--paragraph-color);
}
/* End Services */
/* Start Design */
.design{
  height: 600px;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::after{
  content: "";
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.design .image,
.design .text{
  /*position: relative;*/
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media (max-width: 767px) {
  .design .image{
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  background-color: var(--transpernt-color);
  color: white;
  padding: 50px;
}
.design .text h2{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.design .text ul li{
  padding-top: 15px;
  padding-bottom: 15px;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  color: white;
  background-color: var(--main-color);
}
.portfolio .images{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images .img-box{
  position: relative;
  overflow: hidden;
}
.portfolio .images .img-box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images .img-box:hover .text{
  bottom: 0;
}
.portfolio .images .img-box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .images .img-box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images .img-box {
    flex-basis: 25%;
  }
}
.portfolio .images .img-box .text{
  position: absolute;
  left: 0;
  padding:20px;
  background-color: white;
  transition: 0.3s;
  width: 100%;
  bottom: -100%;
}
.portfolio .images .img-box .text h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images .img-box .text p{
  color: var(--main-color);
}
.portfolio a{
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 30px auto;
  padding: 15px 20px;
}
/* End Portfolio */
/* Start Video */
.video{
  position: relative;
}
.video::before{
  content: "";
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transpernt-color);
  text-align: center;
  width: 100%;
  color: white;
  padding: 50px;
}
.video .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p{
  margin: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End Video */
/*Start About*/
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img{
  bottom: -60px;
  margin-top: -60px;
  }
}
/*End About*/
/* Start Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before{
  content: "";
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .stat-box{
  color: white;
  background-color: var(--transpernt-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .stat-box{
  flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .stat-box{
  flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .stat-box{
  flex-basis: 25%;
  }
}
.stats .container .stat-box i{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  text-align: center;
  border-radius: 50%;
  margin:0 auto 30px;
}
.stats .container .stat-box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .stat-box p{
  font-size: 14px;
}
/* End Stats */
/* Start skills and test */
.skills-test{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.skills-test .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .skills-test .container > div {
    flex-basis: 45%;
  }
}
.skills-test .container > div > h4{
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
}
.skills-test .container > div > p{
  color: var(--paragraph-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills-test .container .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills-test .container .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills-test .container .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .skills-test .container .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.skills-test .container .testimonials .content .text{
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills-test .container .testimonials .content .text p{
  color: var(--paragraph-color);
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.skills-test .container .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills-test .container .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills-test .container .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills-test .container .progress-content{
  margin-bottom: 40px;
}
.skills-test .container .progress-content h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills-test .container .progress-content .progress{
  background-color: #dedadc;
  height: 30px;
}
.skills-test .container .progress-content .progress span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.skills-test .container .progress-content .progress span::before{
  content: attr(data);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills-test .container .progress-content .progress span::after{
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End skills and test */
/* Start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  position: relative;
  
}
.quote::before{
  content: "";
  background-color: rgb(0 0 0 / 75%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
  text-align: center;
  color: white;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End quote */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
@media (max-width: 991px) {
  .pricing .plans{
    max-width:50%;
  }
}
.pricing .plans .plan .head{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
  margin: 0 auto 20px;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  font-weight: normal;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
  font-weight: bold;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  position: relative;
  padding: 20px;
}
.pricing .plans .plan ul li:not(li:last-child)::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  width: fit-content;
  margin: 30px auto;
  display: block;
}
.pricing .contact-text{
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing .contact-link{
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  margin: 20px auto;
  display: block;
  width: fit-content;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
.subscribe .container{
  flex-direction: column;
 }
 .subscribe p{
   margin: 30px 0 0;
 }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  left: 25px;
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  background-color: transparent;
  border-right: none;
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
}
.subscribe form input[type="submit"]{
  border: 1px solid white;
  background-color: var(--main-color);
  color: white;
  border-left: none;
  padding: 10px 20px;
  width: 130px;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
/* End Subscribe */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .input-text{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .input-text:focus{
  outline: none;
}
.contact .content form textarea.input-text{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  display: flex;
  margin-left: auto;
  border: none;
  padding: 20px;
  cursor: pointer;
  text-transform: uppercase;
}
@media (max-width:767px) {
  .contact .content form input[type="submit"]{
    position: relative;
    left: -30%;
    margin-bottom: 25px;
  }
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
  .contact .content .info{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px ,1fr));
    gap:15px
  }
}
.contact .content .info .phone{
  color: var(--paragraph-color);
  display: block;
  margin-bottom: 10px;
}
.contact .content .info .d2 h4{
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info .d2 h4{
    margin-top: 0px;
  }
}
.contact .content .info address{
  line-height: 2;
  color: var(--paragraph-color);
}
/* End Contact */
/* Start Footer */
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.footer::before{
  content: "";
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright){
  font-size: 22px;
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .icons i{
  padding: 10px 15px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */